<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click the Pic!</title>
    <style>
        {
            margin: 0
        ;
            padding: 0
        ;
        } /* to remove the top and left whitespace */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* just to be sure these are full screen*/
        canvas {
            display: block; /* To remove the scrollbars */
            /*width: 100%;*/
            /*height: 100%;*/
            /*top: 0px;*/
            /*bottom: 0px;*/
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="application/javascript">

    let canvas = document.getElementById("canvas");
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    let ctx = canvas.getContext("2d");

    function showPic() {
        console.log("showpic");
        var pic = new Image();
        pic.src = "images/cloudArt1.jpg";
        pic.addEventListener("load", function () {
            console.log("imageloaded");
            ctx.drawImage(pic, 0, 0)
        }, false);
    }

    window.addEventListener("load", showPic, false);
</script>
</body>
</html>